@color1: #33373A;
@color2: #F8F9FA;
@color3: #850c24;

:host{
  height: 100%;
  display: flex;
  flex-direction: column;
}
.chat-display{
  flex-basis: 80%;
  background: @color2;
  border-top: 2px solid @color3;
  border-bottom: 2px solid @color3;
  overflow-y:auto;
  overflow-x: hidden;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.chat-form{
  display: flex;
  align-items: center;
  flex-basis: 20%;
  padding:0 20px;
  textarea{
    border-radius: 20px;
    height: 70%;
    flex-basis: 80%;
    resize: none;
    border: 1px solid @color3;
    padding: 10px 20px;
  }
  textarea::-webkit-input-placeholder { color: @color3; }
  textarea:-ms-input-placeholder { color: @color3; }
  textarea::-ms-input-placeholder { color: @color3; }
  textarea::placeholder { color: @color3; }
  button{
    margin-left: 20px;
    cursor: pointer;
    background: @color3;
    color:@color2;
    padding: 5px 10px;
    text-transform: uppercase;
    font-size: 1.2rem;
    border-radius: 5px;
    font-weight: bold;
  }
  button:hover{
    background: @color2;
    color:@color3;
    border-color: @color3;
  }
}