@import "less/fontawesome";
@import "less/solid";
@import "less/brands";
@import "mixins";
@import "less/regular";

@color1: #33373A;
@color2: #F8F9FA;
@color3: #850c24;

html, body {
  height: 100%;
}
body {
  font: 100% 'Open Sans', sans-serif;
    font-size: 1rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
textarea, button, select {
  outline: none;
}
.flex-center-center{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
.auth-btn{
  margin-left: 20px;
  cursor: pointer;
  background: @color3;
  color:@color2;
  padding: 5px 10px;
  text-transform: uppercase;
  font-size: 1.2rem;
  border-radius: 5px;
  font-weight: bold;
}
.auth-btn:hover{
  background: @color2;
  color:@color3;
  border-color: @color3;
}