.chat-container {
  /* width */
  ::-webkit-scrollbar {
    width: 5px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #33373A;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: @color3;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: lighten(@color3, 20%);
  }
}