@color1: #33373A;
@color2: #F8F9FA;
@color3: #850c24;

.chat-container {
  width: 100%;
  height: 100vh;
  background: @color1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  >:last-child{
    flex-basis: 90%;
  }
}
.chat-menu{
  padding:0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-basis: 10%;
  h1{
    cursor: pointer;
    outline: none;
    letter-spacing: 2px;
    color:@color2;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px #000000;
  }
}

.chat-menu-btns{

  button{
    margin-left: 20px;
    cursor: pointer;
    background: @color3;
    color:@color2;
    padding: 5px 10px;
    text-transform: uppercase;
    font-size: 1.2rem;
    border-radius: 5px;
    font-weight: bold;
  }
  button:hover{
    background: @color2;
    color:@color3;
    border-color: @color3;
  }
}